.photo-container {
  /* display: inline-block; */
  width: 250px;
  height: 250px;
  background: url(../assets/photo.webp);
  background-position: 50% 50%;
  margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  background-size: cover;
  border-radius: 50%;
  color: aliceblue;
}

.header {
  width: 855px;
  height: 314px;
  /* border: 1px solid #000000; */
  margin: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-grid {
  display: grid;
  grid-template-columns: auto 314px;
}

.container-header {
  width: 100%;
  height: 595px;
  padding-top: 228px;
}

.container-recent-post {
  background-color: #edf7fa;
  padding: 69px 148px 32px 148px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.post {
  height: 295px;
  width: 418px;
  padding: 24px;
  background-color: #ffffff;
  margin: 10px;
}

.title-post {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 14pt;
  color: #21243d;
  font-weight: bold;
  height: 90px;
}
a {
  text-decoration: none;
  color: #21243d;
}
a:hover {
  text-decoration: underline;
}
.description {
  text-align: justify;
  margin-top: 40px;
  padding-right: 40px;
}

@media screen and (max-width: 800px) {
  .header-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
  }
  .photo-container {
    order: 1;
  }
  .info-container {
    order: 2;
  }
  .container-header {
    width: 100vw;
    height: 100vh;
    padding-top: 40px;
  }
  .header {
    width: 100vw;
    height: 100vh;
    padding-top: 40px;
  }
  .description{
    padding-left: 20px;
    padding-right: 20px;
    /* padding: 20px; */
  }
  .name, .job {
    padding-top: 20px;
    text-align: center;
    /* margin: 20px; */
    font-size: 20pt;
  }
  .container-recent-post{
    display: flex;
    flex-direction: column;
    padding: 11px;
  }
  .post{
    width: 90vw;
    height: auto;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
  }
}
